<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="25pt"
            android:layout_height="10pt"
            android:background="@drawable/go_back"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seymour_one"
                android:gravity="center"
                android:text="@string/commands"
                android:textColor="#000000"
                android:textSize="18pt"
                android:layout_marginTop="10pt"/>

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="22pt"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:src="@drawable/plus"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teams_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/seymour_one"
            android:text="@string/next"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>